

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Basic Form</title>

    <link rel="stylesheet" type="text/css" href="/static/css/isotope.css" media="screen" />
  <link rel="stylesheet" href="/static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <!-- skin -->
  <link rel="stylesheet" href="/static/skin/default.css"><script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->

    <style type="text/css">
        body {
		color: #fff;
		background: #65B0A7;
	        }
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            margin-top: 20px;
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        }

        .card-null{
            box-shadow:none;
        }

        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }

        .card-block-null{
           border-top:none;
        }

        .card-img-top {
            display: block;
            width: 100%;
            height: 50%;
        }
        .card-img-top-null {
            display: block;
            width: 90%;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            color: black;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
            height: 70px;
            overflow: scroll;
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }

        .unfinish{
            color: red;
        }

        .finished{
            color: forestgreen;
        }

        .myself{
            color: cornflowerblue;
        }

        .card-footer-null{
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: none;
            background: #fff;
        }

        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }
        .card-inverse .btn-null {
            border: hidden;
        }

        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }

        .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }

        .text-bold {
            font-weight: 700;
        }

        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }

        .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
        }

        .meta a:hover {
            color: rgba(0, 0, 0, .87);
        }
        .btn-null{
            background-color: inherit;
        }

        .mycontainer{
            border-radius: 10px 10px 10px 10px;
            margin-top: 50px;
            margin-bottom: 20px;
            background: #ffffff;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            padding-bottom: 30px;
            padding-left: 90px;
            padding-right: 90px;
        }
        .form-title-row{
            display: inline-block;
            box-sizing: border-box;
            color: #4c565e;
            font-size: 24px;
            padding-top: 30px;
            border-bottom: 2px solid #6caee0;
            margin: 0;
        }
        .myfont{
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            font-size: 40px; line-height: 30px;
            font-weight: 500;
            color: #4c565e;
        }
    </style>
</head>

<body>
<div class="container">
<div class="container mycontainer">
    <div class="row" style="padding-left: 40%">
        <div class="form-title-row">
                <a href="{% url 'index' %}" ><h1 class="myfont">BlockVote</h1></a>
            </div>
    </div>
    <div class="row" style="padding-top: 15px">
    {%for vote in votes %}
            <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                <div  class="card card-inverse card-info">
                    <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
                    <div class="card-block">

                        <h4 class="card-title">{{ vote.vote_name }}</h4>
                        <div class="card-text">
                            {{ vote.vote_description }}
                        </div>
                    </div>
                    <a href="{% url 'vote' %}"><button type="button" class="btn btn-danger btn-lg btn-block">
                        {% if vote.vote_state  == 1 %}
                        未开始
                        {% elif vote.vote_state  == 2 %}
                        进行中
                        {% else %}
                        已结束
                        {% endif %}
                    </button> </a>

                </div>
            </div>
    {% endfor %}




{#        加号#}

        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
            <div class="card card-inverse card-info ">
                <img class="card-img-top-null" src="/static/img/null.png">
                <a href="{% url 'form' %}"><i class="fa fa-plus-circle fa-3x " style="color: #65B0A7;margin-left: 40%"></i></a>
                <div class="card-block card-block-null">

                    <h4 class="card-title">&nbsp</h4>
                    <div class="card-text">
                        <br/>&nbsp
                    </div>
                </div>
                 <button type="button" class="btn btn-primary btn-lg btn-block invisible">Sposored by Me</button>

            </div>
        </div>

{#        空的card 仅仅用于占位#}
{#        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">#}
{#            <div class="card card-inverse card-info card-null">#}
{#                <img class="card-img-top-null" src="/static/img/null.png">#}
{#                <a href="{% url 'form' %}"><i class="fa fa-plus-circle fa-3x invisible" style="color: #65B0A7;margin-left: 40%"></i></a>#}
{#                <div class="card-block card-block-null">#}
{##}
{#                    <h4 class="card-title">&nbsp</h4>#}
{#                    <div class="card-text">#}
{#                        <br/>&nbsp#}
{#                    </div>#}
{#                </div>#}
{#                 <button type="button" class="btn btn-primary btn-lg btn-block invisible">Sposored by Me</button>#}
{##}
{#            </div>#}
{#        </div>#}



{##}
{##}
{##}
{##}
{#        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">#}
{#            <div class="card card-inverse card-info card-null">#}
{#                <img class="card-img-top-null" src="/static/img/null.png">#}
{#                <div class="card-block card-block-null">#}
{##}
{#                    <h4 class="card-title">&nbsp</h4>#}
{#                    <div class="card-text">#}
{#                        <br/>&nbsp#}
{#                    </div>#}
{#                </div>#}
{#                <div class="card-footer-null">#}
{#                    <small>&nbsp</small>#}
{#                    <button class="btn btn-info float-right btn-sm btn-null">&nbsp</button>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}




    </div>


</div>
    <div >

{#        <a href="{% url 'index' %}">#}
{#        <button class="btn btn-info float-right btn-sm btn-lg" style="margin-bottom: 20px">#}
{#                  Back</button></a>#}
        <a href="{% url 'index' %}"><button  type="button"  class="btn float-right" style="margin-bottom:30px;margin-right:0px;color:white;background:teal;box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)">
                  &nbsp&nbspBack&nbsp&nbsp</button></a>
    </div>


</div>

</div>
</body>