<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup BlockVote</title>
<link rel="stylesheet" href="/static/css/bootstrap-3.3.7.min.css">
<link rel="stylesheet" href="/static/css/font-awesome-4.7.0.min.css">
<script src="/static/js/jquery-1.12.4.min.js"></script>
<script src="/static/js/bootstrap-3.3.7.min.js"></script>

<style type="text/css">
	body {
		color: #fff;
		background: #65B0A7;
	}
	.form-control {
		min-height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: transparent;
	}
	.form-control:focus {
		background: #e2e2e2;
	}
	.form-control, .btn {
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 30px auto;
		text-align: center;
	}
	.login-form h2 {
        margin: 10px 0 25px;
    }
    .login-form form {
		color: #7a7a7a;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #65B0A7;
		border: none;
        outline: none !important;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #2389cd;
	}
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
</style>
</head>
<style>
    .adjustsize {
		top:20%;left:37.5%;
	}
    @media (max-width: 767px) {

	.adjustsize {
		top:3%;left:5%;
	}
        .login-form{
            width:90%;
        }
    }
</style>
<body >
<div class="login-form adjustsize" style="position: absolute;">
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <h2 class="text-center">Sign Up</h2>
        <div class="form-group has-error">
        	<input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="form-group has-error">
        	<input type="text" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password2" placeholder="Password Confirm" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Create an Account</button>
        </div>
{#        <div class="error btns login-form-tips" id="jsLoginTips">{{ msg }}#}
{#        </div> #}
{#        <p><a href="{% url 'index' %}">Lost your Password?</a></p>#}
    </form>
    <p class="text-center small">Already have an account? <a href="{% url 'login' %}">Login here!</a></p>
</div>
</body>
</html>