<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Basic Form</title>

    <link rel="stylesheet" type="text/css" href="/static/css/isotope.css" media="screen"/>
    <link rel="stylesheet" href="/static/js/fancybox/jquery.fancybox.css" type="text/css" media="screen"/>
    <!-- skin -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
            integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>
    <script src="/static/js/jsrsasign-all-min.js"></script>
    <script src="/static/js/encryption.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/skin/default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>

    <!------ Include the above in your HEAD tag ---------->

    <style type="text/css">
        body {
            color: #fff;
            background: #65B0A7;
        }

        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            margin-top: 20px;
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        }

        .card-null {
            box-shadow: none;
        }

        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }

        .card-block-null {
            border-top: none;
        }

        .card-img-top {
            display: block;
            width: 100%;
            height: 50%;
        }

        .card-img-top-null {
            display: block;
            width: 90%;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            color: black;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
            height: 70px;
            overflow: scroll;
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }

        .unfinish {
            color: red;
        }

        .finished {
            color: forestgreen;
        }

        .myself {
            color: cornflowerblue;
        }

        .card-footer-null {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: none;
            background: #fff;
        }

        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }

        .card-inverse .btn-null {
            border: hidden;
        }

        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .profile-avatar {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }

        .profile-inline ~ .card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }

        .text-bold {
            font-weight: 700;
        }

        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }

        .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
        }

        .meta a:hover {
            color: rgba(0, 0, 0, .87);
        }

        .btn-null {
            background-color: inherit;
        }

        .mycontainer {
            border-radius: 10px 10px 10px 10px;
            margin-top: 50px;
            margin-bottom: 0px;
            background: #ffffff;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            padding-bottom: 30px;
            padding-left: 90px;
            padding-right: 90px;
        }

        .form-title-row {
            display: inline-block;
            box-sizing: border-box;
            color: #4c565e;
            font-size: 24px;
            padding-top: 30px;
            border-bottom: 2px solid #6caee0;
            margin: 0;
        }

        .myfont {
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 30px;
            font-weight: 500;
            color: #4c565e;
        }

        .list-group-item {
            color: #000000;
        }

        .active {
            color: #ffffff;
        }

        .row {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .progress {
        {#margin-top: 20px;#} height: 40px;
            line-height: 40px;
            margin-bottom: 0px;
            position: relative;
        }

        .progress-bar {
        {#position: relative;#} line-height: 40px;
            font-size: 18px;
            text-align: left;
        {#padding-left: 15px;#}
        }

        .progress span {
            margin-left: 15px;
            position: absolute;
        }

        .progress button {
            float: right;
            height: 100%;
            width: 10%;
            text-align: center;
            padding-left: 0px;
            padding-right: 0px;
        }

        .vote_img {
            max-width: 100px;
            float: left;
            margin-right: 3px;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="container mycontainer">

        <div class="row" style="color: #000;">
            <div class="form-title-row">
                <a><h1 class="myfont">{{ votename }}</h1></a>
            </div>
            <div style="margin: 10px"> {{ type }}</div>
            <div style="margin: 10px"> {{ description }}</div>
        </div>

        {#        <div class="w-0 p-3" style="background-color: #eee;">Width 25%</div>#}
        {#        <div class="row">#}
        {#            <div class="progress">#}
        {#                <div class="progress-bar  progress-bar-info" role="progressbar" aria-valuenow="10"#}
        {#                     aria-valuemin="0" aria-valuemax="100" style="width: 20%;">#}
        {#                </div>#}
        {#                <span style="color:#000000; position:relative">A. 张诗奇牛逼</span>#}
        {#            </div>#}
        {#            <button type="button" class="btn btn-info">Info</button>#}
        {#        </div>#}

        {% for vote in votes %}
            <div class="row">
                <div class="progress" style="position: relative;">
                    <button type="button" class="btn btn-success" data-toggle="collapse"
                            data-target="#{{ vote.id }}"> Details
                    </button>
                    <div class="progress" onclick="clicked(this)">
                        <span style="color:#000000; position:absolute;">{{ vote.option }}</span>
                        <div class="progress-bar  progress-bar-info" role="progressbar" aria-valuenow="10"
                             aria-valuemin="0" aria-valuemax="100" style="width: 0%;" onclick="clicked()"
                             id="prog{{ vote.id }}">
                        </div>
                    </div>
                </div>

                <div class="panel panel-default collapse" id="{{ vote.id }}">
                    <div class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="media">
                                <img class="align-self-end mr-3 img-thumbnail vote_img" src="{{ vote.img }}" alt="媒体对象">
                                <div class="media-body">
                                    {#                                <h4 class="media-heading" style="margin-top: 10px; margin-bottom: 10px">牛逼牛逼</h4>#}
                                    <pre>{{ vote.content }}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}


        <div class="row">
            <button type="button" class="btn btn-info center-block btn-lg btn-warning" id="Submit"
                    data-loading="<i class='fa fa-circle-o-notch fa-spin'></i> Processing Order"> Submit
            </button>
        </div>


        <div class="row center-block" style="">
            <p class="center-block">
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                   aria-expanded="false" aria-controls="multiCollapseExample1">Public Key</a>
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                        data-target="#multiCollapseExample2" aria-expanded="false"
                        aria-controls="multiCollapseExample2">Private Key
                </button>
            </p>
            <div class="col" style="color: #000000">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <span id="pubkey">Generating...</span> <br>
                    </div>
                </div>
            </div>
            <div class="col" style="color: #000;">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <span id="privkey">Generating...</span>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div>

        {#        <a href="{% url 'index' %}">#}
        {#        <button class="btn btn-info float-right btn-sm btn-lg" style="margin-bottom: 20px">#}
        {#                  Back</button></a>#}
        <a href="{% url 'index' %}">
            <button type="button" class="btn float-right"
                    style="margin-bottom:30px;margin-right:0px;color:white;background:teal;box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)">
                &nbsp&nbspBack&nbsp&nbsp
            </button>
        </a>
    </div>


</div>

</div>

<script>
    var pair = generate_pair()
    $("#pubkey").text(toPKCS8(pair.pubKeyObj))
    $("#privkey").text(toPCK1(pair.prvKeyObj))
    init((toPCK1(pair.prvKeyObj)))
</script>
<script>
    var thisobj;
    var voteLimit = {{ voteLimit }};
    var max_id = {{ max_id }};
    var miner_list = {{ miner_list|safe }};
    console.log(miner_list)

    function clicked(obj) {
        if (voteLimit === 1) {
            for (var i = 1; i <= max_id; i++) {
                $("#prog" + i)[0].style.width = "0%";
                {#console.log(i)#}
            }
        }
        obj.children[1].style.width = "100%";
    }


    $("#Submit").on('click', function () {
        var id;
        for (var i = 1; i <= max_id; i++) {
            if ($("#prog" + i)[0].style.width === "100%") {
                id = i;
                break;
            }
        }
        console.log(id);
        if (id === undefined) {
            alert("You need to select at least one option.");
            return;
        }

        var target = "{{ target }}";
        console.log(target);
        {#$(this).button("loading");#}
        $(this).html("<i class='fa fa-circle-o-notch fa-spin'></i> Submitting...")
        {#$(this).disable = true;#}
        var d = {
            "target": target,
            "pubkey": toPKCS8(pair.pubKeyObj),
            "prob_num": 1,
            "selection": id,
        };
        var s_d = JSON.stringify(d);
        console.log(typeof s_d)
        console.log(s_d);
        var s = sign(s_d);
        var msg = {
            "data": d,
            "sign": s,
        }
        console.log(msg);
        for (var i = 0; i < miner_list.length; i++) {
            var address = miner_list[i];
            console.log(address);
            var socket = io(address);

            socket.emit("Vote", JSON.stringify(msg));
        }

        $(this).html("Done")
    })
</script>
</body>